<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetreAPropos</class>
 <widget class="QDialog" name="fenetreAPropos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A propos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutTitre">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="titrePpal">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Informations sur l'application</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="layoutInfos">
     <item row="0" column="0">
      <widget class="QLabel" name="titreVersion">
       <property name="text">
        <string>Version de l'application : </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="titreAuteurs">
       <property name="text">
        <string>Auteurs</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="titreDateC">
       <property name="text">
        <string>Date de création : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="version">
       <property name="text">
        <string>V3 MVP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="dateC">
       <property name="text">
        <string>3 avril 2024</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="LayoutAuteurs">
       <item>
        <widget class="QLabel" name="auteur1">
         <property name="text">
          <string>BARLIC François</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="auteur2">
         <property name="text">
          <string>BOURCIEZ Maxime</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="auteur3">
         <property name="text">
          <string>DUMAI Etienne</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>Terminer</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
